<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
		<title>LTC Reports - dashboard</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard.css?12">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body class="page--dashboard">
		<div class="page__wrap">

			<header class="main_header">
				<div class="container">
					<a href="" class="header_logo">
						<img src="assets/images/logo.svg" alt="">
					</a>
					<nav class="header_menu">
						<ul>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="">RCM Reports</a></li>
							<li><a href="">Finance Reports</a></li>
							<li><a href="">Clinical reports</a></li>
						</ul>
					</nav>

					<div class="header_add_menu">
						<a href="#" class="header_add_menu__link">
							<img src="assets/images/settings.svg" alt="">
						</a>
						<a href="" class="header_add_menu__logout">Logout</a>
						<button class="header__btn_menu js_header__btn_menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</header>

			<div class="dashboard_content">
				<div class="dashboard_content__top">
					<div class="container">
						<h1 class="dashboard_content__title">Dashboard</h1>
					</div>
				</div>
				<div class="dashboard_content__main">
					<div class="container">
						<div class="dashboard_content__inner">
							<div class="dashboard_content__info">
								<div class="dashboard_content__info__title">Welcome, Marina</div>
								<div class="dashboard_content__info__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut euismod ante. Aliquam et iaculis nisi. Vivamus volutpat lacus tortor, ut tempor nisl maximus quis.</p>
								</div>
								<div class="dashboard_content__info__view js_dashboard_content__info__view">
									<button class="active">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10 3H3V10H10V3Z" stroke="#004F59" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M21 3H14V10H21V3Z" stroke="#004F59" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M21 14H14V21H21V14Z" stroke="#004F59" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M10 14H3V21H10V14Z" stroke="#004F59" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</button>
									<button>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8 6H21" stroke="#004F59" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M8 12H21" stroke="#004F59" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M8 18H21" stroke="#004F59" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M3 6H3.01" stroke="#004F59" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M3 12H3.01" stroke="#004F59" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M3 18H3.01" stroke="#004F59" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</button>
								</div>
							</div>

							<div class="dashboard_content__list_x js_dashboard_content__list_x">
								<div class="dashboard_content__item_x">
									<div class="dashboard_content__item_x__image">
										<img src="assets/images/list/1.svg" alt="">
									</div>
									<div class="dashboard_content__item_x__info">
										<div class="dashboard_content__item_x__title"><a href="">Finance reports</a></div>
										<div class="dashboard_content__item_x__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut euismod ante. Aliquam us tortor, ut tempor nisl maximus quis.</div>
									</div>
									<a href="" class="dashboard_content__item_x__link">
										<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.344316 0.486328H31.4689V31.6109" stroke="#40C1AC"/>
											<path d="M0.344316 31.6109L31.4689 0.486328" stroke="#40C1AC"/>
										</svg>
										<span class="dashboard_content__item_x__link__inner">View report</span>
									</a>
								</div>

								<div class="dashboard_content__item_x">
									<div class="dashboard_content__item_x__image">
										<img src="assets/images/list/2.svg" alt="">
									</div>
									<div class="dashboard_content__item_x__info">
										<div class="dashboard_content__item_x__title"><a href="">RCM reports</a></div>
										<div class="dashboard_content__item_x__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut euismod ante. Aliquam us tortor, ut tempor nisl maximus quis.</div>
									</div>
									<a href="" class="dashboard_content__item_x__link">
										<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.344316 0.486328H31.4689V31.6109" stroke="#40C1AC"/>
											<path d="M0.344316 31.6109L31.4689 0.486328" stroke="#40C1AC"/>
										</svg>
										<span class="dashboard_content__item_x__link__inner">View report</span>
									</a>
								</div>

								<div class="dashboard_content__item_x">
									<div class="dashboard_content__item_x__image">
										<img src="assets/images/list/3.svg" alt="">
									</div>
									<div class="dashboard_content__item_x__info">
										<div class="dashboard_content__item_x__title"><a href="">Clinical reports</a></div>
										<div class="dashboard_content__item_x__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut euismod ante. Aliquam us tortor, ut tempor nisl maximus quis.</div>
									</div>
									<a href="" class="dashboard_content__item_x__link">
										<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.344316 0.486328H31.4689V31.6109" stroke="#40C1AC"/>
											<path d="M0.344316 31.6109L31.4689 0.486328" stroke="#40C1AC"/>
										</svg>
										<span class="dashboard_content__item_x__link__inner">View report</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<footer class="main_footer">
				<div class="container">
					<div class="main_footer__text">here footer</div>
				</div>
			</footer>
		</div>



		<div class="js_overlay_menu overlay_menu"></div>

		<div class="js_modal_menu modal_menu">
			<div class="modal_menu__inner">
				<button class="js_btn_close_menu btn_close_menu"></button>
				<a href="" class="modal_menu__logo">
					<img src="assets/images/logo.svg" alt="">
				</a>
				<nav class="header_menu__modal">
					<ul>
						<li><a href="">Dashboard</a></li>
						<li><a href="">RCM Reports</a></li>
						<li><a href="">Finance Reports</a></li>
						<li><a href="">Clinical reports</a></li>
					</ul>
				</nav>

				<div class="header_add_menu__modal">
					<a href="#" class="header_add_menu__link header_add_menu__link--mobile">Settings</a>
					<a href="" class="header_add_menu__logout">Logout</a>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

		<!-- <script src="js/main.js"></script> -->
		<script src="js/dashboard.js?12"></script>
	</body>

</html>
