<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <title>LTC Reports - Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div class="wrapper">
      <main class="main">
        <div class="auth-content"><img class="logo" src="/assets/images/logo.svg" alt="logo" loading="lazy" width="240"
            height="52" draggable="false">
          <form id="form" action="/login" method="post">
            <div class="box">
              <div class="form-group"><input class="form-input disable-ltc-users" id="email" name="email" type="text"
                  placeholder="Email"></div>
              <div class="form-group form-group--addon">
                <button class="view-pwd" type="button"><i class="icon icon--eye"></i></button>
                <input class="form-input form-input-password" id="password" name="password" type="password"
                  placeholder="Password"></div>
              <div class="form-group">
                <button class="btn btn-primary btn-full-w" type="submit">Sign in</button>
              </div>
              <a href="/password/reset">Forgot password?</a>
            </div>
          </form>
          <p class="form-text">Or</p>
          <form action="/login/sso" method="post">
            <button class="btn btn-primary">Login with Your LTC Account</button>
          </form>
        </div>
      </main>
    </div>
    <script src="/js/bundle.js"></script>
  </body>

</html>
