<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <title>LTC Reports - MFA Verification</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
  <main class="main">
    <div class="auth-content"><img class="logo" src="/assets/images/logo.svg" alt="logo" loading="lazy" width="240"
                                   height="52" draggable="false">
      <div class="box">
        <div class="form-group"><h2 class="form-title">Additional Verification Required</h2>
          <p class="form-description">A verification code was sent to your phone number on file. Please enter it below
            to confirm your login.</p></div>
        <form id="form" action="/mfa/verify-otp" method="post">
          <div class="form-group"><input class="form-input" id="passcode" name="code" type="number"
                                         placeholder="Passcode"></div>
          <div class="form-group">
            <button class="btn btn-primary btn-full-w" type="submit">Verify</button>
          </div>
        </form>
        <form action="/mfa/resend-otp" method="post"><input class="link-button" type="submit"
                                                            value="Resend One-time Passcode"></form>
      </div>
    </div>
  </main>
</div>
<script src="/js/bundle.js"></script>
</body>
</html>
