<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <title>LTC Reports - MFA Setup</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
  <main class="main">
    <div class="auth-content"><img class="logo" src="/assets/images/logo.svg" alt="logo" loading="lazy" width="240"
                                   height="52" draggable="false">
      <div class="box">
        <div class="form-group"><h2 class="form-title">Set Up Multi-Factor Authentication</h2>
          <p class="form-description">Please enter your phone number and preferred passcode delivery method.</p></div>
        <form id="form" action="/mfa/update" method="post">
          <div class="form-group"><span class="input-group" id="phone-number-parts"><input class="form-input"
                                                                                           type="number"
                                                                                           maxlength="3"><input
              class="form-input" type="number" maxlength="3"><input class="form-input" type="number"
                                                                    maxlength="4"></span></div>
          <div><input id="phone-number" type="hidden" name="phone_number"></div>
          <div class="form-group"><span class="input-group" id="contact-method"><span><input type="radio"
                                                                                             name="otp_delivery_method"
                                                                                             value="text"><label
              class="radio-label">Text</label></span><span><input type="radio" name="otp_delivery_method" value="voice"><label
              class="radio-label">Call</label></span></span></div>
          <div class="form-group">
            <button class="btn btn-primary btn-full-w" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </main>
</div>
<script src="/js/bundle.js"></script>
</body>
</html>
