<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <title>LTC Reports</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <nav class="header-nav"><a href="/" style="height:40px"><img class="mobile-hide" src="/assets/images/logo.svg"
                                                                 alt="logo" loading="lazy" height="40"
                                                                 draggable="false"><img class="mobile-show"
                                                                                        src="/assets/images/logo-icon.svg"
                                                                                        alt="logo" loading="lazy"
                                                                                        height="40"
                                                                                        draggable="false"></a><span
        class="nav-button"><a class="btn btn-primary btn-mobile" href="/logout">Logout</a></span></nav>
  </header>
  <main class="main" id="elementId"><!-- Power BI iframe component--></main>
</div>
<script src="/js/bundle.js"></script>
</body>
</html>
