<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
		<title>LTC Reports - dashboard</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard.css?145">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3cc3f0">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body class="page--dashboard">
		<div class="page__wrap">

			<header class="main_header">
				<div class="container">
					<a href="" class="header_logo">
						<img src="assets/images/logo.svg" alt="">
					</a>
					<nav class="header_menu">
						<ul>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="">RCM Reports</a></li>
							<li><a href="">Finance Reports</a></li>
							<li><a href="">Clinical reports</a></li>
						</ul>
					</nav>

					<div class="header_add_menu">
						<a href="#" class="header_add_menu__link">
							<img src="assets/images/settings.svg" alt="">
						</a>
						<a href="" class="header_add_menu__logout">Logout</a>
						<button class="header__btn_menu js_header__btn_menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</header>

			<div class="dashboard_content">
				<div class="dashboard_content__top">
					<div class="container">
						<h1 class="dashboard_content__title">Settings</h1>
					</div>
				</div>
				<div class="dashboard_content__main">
					<div class="container">
						<div class="dashboard_content__inner">

                            <div class="dashboard__setting__block">
                                <div class="dashboard__setting__block__list js_dashboard__setting__block__list">
                                    <div class="dashboard__setting__row">
                                        <div class="dashboard__setting__title">Name</div>
                                        <div class="dashboard__setting__val">
                                            <div class="dashboard__setting__val__field">
                                                <input type="text" name="name" value="Mary Cooper" disabled class="field_edit">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dashboard__setting__row">
                                        <div class="dashboard__setting__title">Email</div>
                                        <div class="dashboard__setting__val">
                                            <div class="dashboard__setting__val__field">
                                                <input type="email" name="email" value="Maria@email.com" disabled>
                                            </div>
                                            <div class="dashboard__setting__val__field__add_email">*To update your email, please <a href="">reach out to LTC Ally</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dashboard__setting__val__btns">
                                        <button class="dashboard__setting__val__edit js_dashboard__setting__val__edit">Edit</button>
                                        <button class="dashboard__setting__val__save js_dashboard__setting__val__save">Save</button>
                                    </div>
                                </div>



                            </div>

                            <div class="dashboard__setting__block">
                                <div class="dashboard__setting__block__title">2FA Settings</div>

                                <div class="dashboard__setting__block__list js_dashboard__setting__block__list">
                                    <div class="dashboard__setting__row">
                                        <div class="dashboard__setting__title">Phone</div>
                                        <div class="dashboard__setting__val">
                                            <div class="dashboard__setting__val__field">
                                                <input type="tel" name="phone" value="(212) 444-3000" disabled  class="field_edit">
                                            </div>
                                            <div class="dashboard__setting__val__phone_type">
                                                <label class="dashboard__setting__val__phone_type__item">
                                                    <input type="radio" name="type" disabled checked  class="field_edit">
                                                    <div class="dashboard__setting__val__phone_type__item__view"></div>
                                                    <div class="dashboard__setting__val__phone_type__item__text">voice</div>
                                                </label>
                                                <label class="dashboard__setting__val__phone_type__item">
                                                    <input type="radio" name="type" disabled class="field_edit">
                                                    <div class="dashboard__setting__val__phone_type__item__view"></div>
                                                    <div class="dashboard__setting__val__phone_type__item__text">Text</div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dashboard__setting__val__btns">
                                        <a href="#" class="dashboard__setting__val__edit">Edit</a>
                                    </div>
                                </div>



                            </div>


						</div>
					</div>
				</div>
			</div>


			<footer class="main_footer">
				<div class="container">
					<div class="main_footer__text">here footer</div>
				</div>
			</footer>
		</div>



		<div class="js_overlay_menu overlay_menu"></div>

		<div class="js_modal_menu modal_menu">
			<div class="modal_menu__inner">
				<button class="js_btn_close_menu btn_close_menu"></button>
				<a href="" class="modal_menu__logo">
					<img src="assets/images/logo.svg" alt="">
				</a>
				<nav class="header_menu__modal">
					<ul>
						<li><a href="">Dashboard</a></li>
						<li><a href="">RCM Reports</a></li>
						<li><a href="">Finance Reports</a></li>
						<li><a href="">Clinical reports</a></li>
					</ul>
				</nav>

				<div class="header_add_menu__modal">
					<a href="#" class="header_add_menu__link header_add_menu__link--mobile">Settings</a>
					<a href="" class="header_add_menu__logout">Logout</a>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

		<!-- <script src="js/main.js"></script> -->
		<script src="js/dashboard.js?155"></script>
	</body>

</html>
